<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmaQuick</title>
    <link rel="icone" href="icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="icone" src="icon.png" alt="icone">
        <h1>FarmaQuick</h1>
    </header>
    <main>
        <div class="farmaquick-info">
            <p><strong>FarmaQuick: Sua saúde em suas mãos, com um clique.</strong></p>
            <p>Buscando informações rápidas e confiáveis sobre medicamentos? A FarmaQuick é a sua ferramenta ideal! Descubra em segundos opções de medicamentos e seus possíveis substitutos naturais. Com a FarmaQuick, você toma decisões mais conscientes sobre sua saúde.</p>
            <p><strong>Importante:</strong> A FarmaQuick é um guia informativo e não substitui a consulta médica. A automedicação é um risco sério para a saúde. Nunca inicie, interrompa ou altere um tratamento sem antes consultar um profissional de saúde. As informações fornecidas pela FarmaQuick não devem ser utilizadas para diagnosticar problemas de saúde ou para prescrever medicamentos.</p>
        </div>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Nome do remédio">
            <button id="search-button" onclick="pesquisar()">Pesquisar</button>
        </div>
        <div id="results"></div>
    </main>
    <footer>
        <p>Criado por: Junior Alves e Google Gemini</p>
    </footer>
    <script src="dados.js"></script>
    <script src="app.js"></script>
</body>
</html>